# weather-micro-service

./: .gitignore  README.md  pom.xml
weather-city-micro-service/: pom.xml
weather-city-micro-service/src/main/java/com/weather/city/: CityMainApplication.java
weather-city-micro-service/src/main/java/com/weather/city/controller/: CityController.java
weather-city-micro-service/src/main/java/com/weather/city/service/: CityService.java
weather-city-micro-service/src/main/java/com/weather/city/util/: XmlToObject.java
weather-city-micro-service/src/main/java/com/weather/city/vo/: City.java  CityList.java
weather-city-micro-service/src/main/resources/: application.properties  china_city_id.xml
weather-collection-micro-service/: pom.xml
weather-collection-micro-service/src/main/java/com/weather/collection/: CollectionMainApplication.java
weather-collection-micro-service/src/main/java/com/weather/collection/client/: CityClient.java
weather-collection-micro-service/src/main/java/com/weather/collection/config/: QuartzConfig.java  RestConfig.java
weather-collection-micro-service/src/main/java/com/weather/collection/job/: WeatherDataSyncJob.java
weather-collection-micro-service/src/main/java/com/weather/collection/service/: CollectionService.java
weather-collection-micro-service/src/main/java/com/weather/collection/vo/: City.java
weather-collection-micro-service/src/main/resources/: application.properties
weather-data-micro-service/: pom.xml
weather-data-micro-service/src/main/java/com/weather/data/: DataMainApplication.java
weather-data-micro-service/src/main/java/com/weather/data/controller/: WeatherController.java
weather-data-micro-service/src/main/java/com/weather/data/service/: DataService.java
weather-data-micro-service/src/main/java/com/weather/data/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-data-micro-service/src/main/resources/: application.properties
weather-eureka/: pom.xml
weather-eureka-client-feign/: pom.xml
weather-eureka-client-feign/src/main/java/com/weather/feign/: FeignMainApplication.java
weather-eureka-client-feign/src/main/resources/: application.properties
weather-eureka-client-gateway/: pom.xml
weather-eureka-client-gateway/src/main/resources/: application.properties
weather-eureka-client-ribbon/: pom.xml
weather-eureka-client-ribbon/src/main/resources/: application.properties
weather-eureka/src/main/java/com/weather/eureka/: WeatherEurekaMainApplication.java
weather-report-micro-service/: pom.xml
weather-report-micro-service/src/main/java/com/weather/report/: ReportMainApplication.java
weather-report-micro-service/src/main/resources/: application.properties
weather-report-micro-service/src/main/resources/static/js/weather/: report.js
weather-report-micro-service/src/main/resources/templates/weather/: report.html
(+21 files in other folders)
