spring.application.name=weather-eureka-client-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-micro-service

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-data-micro-service